/* &display=swap */
@import url(https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap);

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.wrapper > main {
  flex-grow: 1;
}

[class*="__container"] {
  max-width: 1260px;
  margin: 0 auto;
  padding: 40px 15px 50px 15px;
}
body {
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color: #fff;
  background-color: rgb(53, 53, 53);
}

.title {
  max-width: 400px;
  font-weight: 700;
  font-size: 65px;
  margin: 0 auto;
  color: rgb(70, 247, 120);
  margin-bottom: 50px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
.list__item {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease 0s;
}
.list__item:nth-child(16) {
  grid-column: span 3;
  height: 150px;
}
.link {
  color: #e57f1f;
  font-size: 35px;
  padding: 20px;
  border-radius: 8px;
}
.list__item:hover {
  box-shadow: 0 0 18px 2px rgb(204, 200, 205);
  transform: scale(1.02);
}

.task {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  color: black;
}
.text::after{
	content: '';
	display: block;
	width: 100%;
	height: 3px;
	background-color: rgb(228, 159, 159);
	margin-top: 20px;
}
p{
  margin-top: 20px;
  font-size: 25px;
  color: #fff;
}
.olList {
  display: flex;
  align-items: center;
  gap: 5px;
}
.olList::before {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: black;
}

span {
  color: rgb(245, 160, 108);
  font-size: 28px;
}
.task {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 15px 20px;
  color: rgb(45, 45, 45);
  border: 2px solid white;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
}
.page__task{
padding: 15px 20px;
  color: rgb(245, 241, 241);
  border: 2px solid white;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
}
.task__line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.task__input {
  flex: 0 1 50%;
  font-size: 22px;
  font-weight: 700;
  padding: 5px;
  border-radius: 5px;
}
/* ================================== Task 1 ============================================ */

.errorBlue{
color: rgb(138, 138, 235);
}
.errorDefault{
color: red;
}
.correctLoginClass::after{
	content: 'ðŸ˜€';
	width: 50px;
	height: 50px;
}

/* ================================== Task 2 ============================================ */

.businessClass{
	background: url(../img/swute.jpg)center / cover no-repeat;
	width: 100%;
	height: 300px;
}       
.box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.economClass{
	background-color:red;
	background: url(../img/sky.jpg)center / cover no-repeat;
	width:100%;
	height: 300px;
}
.title-task{
	text-align: center;
	background-color: #fff;
	color: red;
	width: 200px;
}
.button{
	padding: 5px 10px;
	font-size: 18px;
	background-color:  #fff;
	color: red;
}
.actions{
	display: flex;
	gap: 20px;
}
/*======================================================================================================================================================== */
.line-task{
	flex-direction: column;
	align-items: start;
	gap: 15px;
}
/* ================================== Task 3 ============================================ */
.border{
	border: 5px solid transparent;
}
.borderRed{
	border: 5px solid red;
}
.borderGreen{
border: 5px solid green;
}

.card { 
	display: flex;
	flex-direction: column;
	align-items: center;
}
.card__image { 
	width: 400px;
}
.card__image img{
	max-width: 100%;
}
.card__title { 
	font-size: 30px;
	color: #bff755;
}

.line-card { 
	display: flex;
	gap: 30px;
}
.line-card__label { }
.task__input { }
.card-actions{
	padding-top: 40px;
	display: flex;
	gap: 25px;
}
.card__button { 
	padding: 10px 20px;
	font-size: 20px;
	border-radius: 5px;
	align-self: flex-start;
}

.correctAnswerMessage{
	font-size: 22px;
}



/* ================================== Task 4 ============================================ */
ol{
	max-width: 400px;
	margin: 0 auto;
}
.worker-item{
	font-size: 22px;
	color: #f1b57d;
}
.worker-item:not(:last-child){
	margin-bottom: 20px;
}


/* ================================== Task 5 ============================================ */
.task-page--background{
	background-color: #1c1c1c;
}
.main-container{
	padding-left: 40px;
	padding-bottom: 50px;
}
.main-head { 
	display: flex;
	gap: 15px;
}
.main-head__info{
	display: flex;
	font-size: 16px;
	flex-direction: column;
}
.main-icon { 
	width: 40px;
	height: 40px;
	align-self: center;
}
.main-icon img{
	width: 100%;
}
.main-name { 
	color: white;
}
.main-text { 
	margin: 0;
	font-size: 16px;
}
.main-body { 
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.main-title { 
	color: rgb(61, 54, 248);
	font-weight: 700;
}




/* ================================== Task 6 ============================================ */
.addForm{
	display: flex;
	justify-content: center;
	gap: 20px;
}
#input-task6{
	margin-left: 15px;
	font-size: 18px;
}
.showInfo{
	display: flex;
}
.dishContainer{
	flex: 0 1 33.3333%;
	display: flex;
	flex-direction: column;
	border: 1px solid white;
	min-height: 500px;
	padding: 0 5px;
}
.dishTitle{
	justify-content: flex-start;
	text-align: center;
	font-size: 17px;
	padding: 10px;

}
.dishTitle::after{
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	margin-top: 10px;
	background-color: #fff;
}

.task6-button{
	padding: 8px 25px;
}
.dish-block{
display: flex;
border: 1px solid white;
justify-content: space-between;
padding: 5px;
	margin-bottom: 10px;
}
.dishSpan{
	font-size: 18px;
}
button{
	cursor: pointer;
}